:root {
  --cor01: #92dad9;
  --cor02: #dcebeb;
  --cor03: #f7e2e1;
  --cor04: #549494;
  --cor05: #549494;
}

.Sidebar {
  width: 50px;
  background-color: var(--cor05);
  display: flex;
  position: fixed;
  top: 5px;
  left: 5px;
  bottom: 5px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px 10px 10px 10px;
  transition: width 100ms linear;
  z-index: 1;
}

.logo {
  margin-top: 10px;
  margin-bottom: 30px;
  width: 50px;
}

.Sidebar:hover {
  width: 150px;
  transition: width 100ms linear;
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.38);
}

.Sidebar:hover .links a {
  display: inline;
  transform: scale(1);
  width: auto;
  margin-left: 10px;
  transition: transform 200ms linear;
}

.links {
  display: flex;
  align-items: center;
  height: 50px;
  transition: transform 100ms linear;
}

.links:hover {
  transform: scale(1.1);
}

.links img {
  height: 30px;
  width: 30px;
}

.links a {
  width: 0px;
  transform: scale(0);
  text-decoration: none;
  font-family: "Prompt", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-left: 0px;
}

.content {
  background-color: var(--cor05);
  position: fixed;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 10px;
  margin-left: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  padding: 5px;
  gap: 5px;
}

.content::-webkit-scrollbar {
  display: none;
}
.cards::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  align-items: center;
  background-color: var(--cor03);
  border-radius: 5px;
  padding: 20px;
}
.card img {
  height: 80px;
  margin-left: 30px;
}
.card p {
  font-size: 15px;
  margin-left: 50px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--cor03);
  border-radius: 10px;
  margin: 5px;
  padding: 20px;
  overflow-y: scroll;
}
.cards img {
  height: 80px;
}
.cards p {
  font-size: 15px;
}
.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 480px) and (orientation: portrait) {
  .Sidebar {
    position: fixed;
    height: 40px;
    width: auto;
    right: 5px;
    left: 5px;
    top: auto;
    bottom: 5px;
    flex-direction: row;
    border-radius: 10px 10px 10px 10px;
    justify-content: center;
    transition: border-radius 100ms linear, height 300ms linear;
  }

  .Sidebar .links a {
    transform: scale(0);
  }

  .Sidebar:hover {
    box-shadow: 3px 4px 5px 8px rgba(0, 0, 0, 0.38);
    height: 90%;
    width: auto;
    flex-direction: column;
    border-radius: 10% 10% 10px 10px;
    transition: border-radius 100ms linear, height 300ms linear;
  }

  .Sidebar:hover a {
    display: inline;
    margin-left: 10px;
    transform: scale(1);
  }

  .Sidebar:hover .links img {
    height: 30px;
    width: 30px;
    transition: height 200ms linear;
    transition-delay: 200ms;
    transition-property: height;
  }

  .Sidebar:hover .links {
    height: auto;
    width: auto;
    margin-bottom: 10px;
    transition-delay: 200ms;
    transition-property: height;
  }

  .Sidebar:hover .links a {
    transform: scale(1);
    transition-delay: 200ms;
    transition-property: transform;
  }

  .Sidebar:hover .logo {
    margin-bottom: 20px;
    width: 140px;
    transition: width 300ms linear;
  }

  .links {
    flex-direction: row;
    height: 0px;
    width: 0px;
    transition: height 200ms linear;
    transition-delay: 500ms;
    transition-property: height;
    align-items: center;
  }

  .links img {
    height: 0px;
    width: 0px;
    transition: height 200ms linear;
  }

  .logo {
    margin-bottom: 10px;
    width: 40px;
    transition: width 300ms linear;
  }

  .content {
    margin-left: 0px;
    margin-bottom: 45px;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card img {
    margin-left: 0px;
  }
  .card p {
    margin-left: 0px;
  }
}
